{
    "manifest_version": 3,
    "name": "Last.fm → Spotify Play Buttons",
    "version": "0.2.5",
    "description": "Replace Last.fm play buttons with Spotify controls; auto-play the matched result on Spotify.",
    "permissions": ["tabs", "storage"],
    "host_permissions": [
        "*://www.last.fm/*",
        "*://open.spotify.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Last.fm → Spotify Play Buttons",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://www.last.fm/*"],
            "js": [
                "content/bridge.js",
                "content/lastfm-inject.js"
            ],
            "run_at": "document_idle",
            "all_frames": false
        },
        {
            "matches": ["*://open.spotify.com/search/*"],
            "js": [
                "content/bridge.js",
                "content/spotify-puppeteer.js"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ]
}
